<.header>
  <:actions>
    <.link href={~p"/"}>
      <.button>New Shorten URL</.button>
    </.link>
  </:actions>
</.header>

<div style="display: flex; justify-content: center;">
  <.table id="urls" rows={@urls}>
    <:col :let={url} label="Original URL">
      <div style="width:300px; overflow-x: auto; white-space: nowrap;">
        <%= url.original_url %>
      </div>
    </:col>
    <:col :let={url} label="Shortened URL">
      <div style="width:300px;">http://localhost:4000/<%= url.shortened_url %></div>
    </:col>
    <:col :let={url} label="Visit count">
      <div style="width:100px;"><%= url.visit_count %></div>
    </:col>
  </.table>
</div>
