<section class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">URL List</h1>
  <table class="min-w-full bg-white">
    <thead>
      <tr>
        <th class="w-1/3 px-4 py-2">Original URL</th>
        <th class="w-1/3 px-4 py-2">Shortened URL</th>
        <th class="w-1/3 px-4 py-2">Visited</th>
      </tr>
    </thead>
    <tbody class="text-gray-700">
      <%= for url <- @urls do %>
        <tr>
          <td class="border px-4 py-2"><%= url.original_url %></td>
          <td class="border px-4 py-2"><%= url.shortened_url %></td>
          <td class="border px-4 py-2"><%= url.visit_count %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
